* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    background: var(--text-color);
}

section {
    padding: 70px 10%;
}

:root {
    --main-color: #f1e0c4;
    --bg-color: #faf5f0;
    --text-color: #fff;
    --font-color: #666;
    --font-big: 3.25rem;
    --font-middle: 2.5rem;
    --font-h2: 1.2rem;
    --p-font: 0.9rem;
}

/* Navigation Start */
header {
    background: #fceee0;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}
header .logo {
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
}
header nav ul {
    display: flex;
}
header nav ul li a {
    display: inline-block;
    color: #000;
    padding: 5px 0;
    margin: 0 10px;
    font-weight: 300;
    border: 3px solid transparent;
    text-transform: uppercase;
}
header nav ul li a:hover,
header nav ul li a.active {
    border-bottom-color: dodgerblue;
}
/* Dropdown Menu */
.hamburger {
    cursor: pointer;
    display: none;
}
.hamburger div {
    width: 30px;
    height: 3px;
    margin: 5px;
    background: #000;
}

/*  Body Section */
.heading {
    text-align: start;
}
.heading span {
    color: var(--font-color);
    font-size: var(--p-font);
    font-weight: 600;
}
.heading h2 {
    font-size: 1.5rem;
}

/* ! List Items */
.items-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.items-container .item-left {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    gap: 4.5rem;
    align-items: center;
}
.box {
    position: relative;
    /* margin-top: 4rem; */
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 0.5rem;
}
.box-img img {
    height: 350px;
    width: auto;
}
/* ! Trending */
/*! TRENDING NOW  */
.trending {
    background-color: #faf5f0;
    padding: 1rem;
    text-align: center;
    height: 120vh;
}
.trending p {
    margin-bottom: 2em;
}
.trending img {
    background-color: #faf5f0;
    height: 12em;
    width: 12em;
}
@media only screen and (max-width: 820px){
    .item-right {
        display: none;
    }
}

@media only screen and (max-width: 576px) {
    .hamburger {
        display: block;
    }
    #home {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .home-img img{
        height: 180px;
        width: auto;
    }
    .home-text h1{
        font-size: var(--font-middle);
    }
    header nav {
       position: absolute;
       left: -100%;
       top: 70px;
       width: 100%;
       background: #fff;
       padding: 30px;
    }
    header #nav_check:checked ~ nav {
        left: 0;
    }
    header nav ul {
        display: block;
    }
    header nav ul li a {
        margin: 5px 0;
    }
}
@media only screen and (max-width: 820px){
    .hamburger {
        display: block;
    }
    header nav {
        position: absolute;
        left: -100%;
        top: 70px;
        width: 100%;
        background: #fff;
        padding: 30px;
     }
     header #nav_check:checked ~ nav {
         left: 0;
     }
     header nav ul {
         display: block;
     }
     header nav ul li a {
         margin: 5px 0;
     }
}

/* ! Footer Section */
#contact {
    background: var(--bg-color);
}

.main{
    display: flex;
    flex-wrap: wrap;
}
.footer {
    padding: 10px 0;
}
.col {
    width: 25%;
}
.col h4 {
    font-size: var(--font-h2);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(:last-child){
    margin-bottom: 15px;
}
.col ul li a {
    color: #9897a9;
    font-size: 1,1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li a:hover {
    color: black;
    transform: translateX(-12px);
}
.col .social {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}
.col .social a:hover {
    transform: scale(1.2);
    color:var(--main-color);
    background: black;
}

/* Start From 576px */
@media only screen and (max-width: 577px) {
    header{
        padding: 0 20px;
    }
    header .logo {
        font-size: 1.3rem;
    }
    header nav ul li a {
        font-size: 1rem;
    }
    .home-img img {
        height: 250px;
    }
    .home-text h1 {
        font-size: var(--font-middle);
    }
    .col {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media only screen and (min-width: 570px) {
    header{
        padding: 0 20px;
    }
    header .logo {
        font-size: 1.5rem;
    }
    .home-text h1 {
        font-size: 2rem;
    }
    .home-img img {
        height: 300px;
        width: auto;
    }
    header nav ul li a {
        font-size: var(--p-font);
    }
    .col {
        width: 50%;
        margin-bottom: 10px;
    }
}

@media only screen and (min-width: 1000px) {
    header{
        padding: 0 20px;
    }
    header .logo {
        font-size: 2rem;
    }
    .home-text h1 {
        font-size: 2rem;
    }
    .home-img img {
        height: 450px;
        width: auto;
    }
    header nav ul li a {
        font-size: var(--font-h2);
    }
    .col {
        width: 25%;
        margin-bottom: 10px;
    }
}

